<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="CSE 121B JavaScript Project - Random Harry Potter Character Generator - Home"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <script src="scripts/script.js" defer></script>
    <title>CSE 121B Project - Random Harry Potter Character Generator</title>
  </head>
  <body>
    <div class="results">
      <div id="hp_name"></div>
      <div class="house"></div>
      <div id="hp_result" class="result">
        <p>Random Harry Potter Character</p>
      </div>
    </div>

    <div class="buttons">
      <button id="hp_btn">Generate Character</button>
    </div>

    <footer>&copy; 2022 CSE 121B Project | Shaira Silos</footer>
  </body>
</html>
