@media only screen and (min-width: 64rem) {
  body {
    background-image: url(../images/bg-hp-default.jpg);
  }

  .result {
    margin: 10px;
    height: 300px;
    width: 200px;
  }

  #hp_name {
    font-size: 3rem;
    text-align: center;
    top: -1rem;
    letter-spacing: 1rem;
    text-shadow: 0px 5px 20px #fae2a2a4;
  }

  .house {
    top: -1.2rem;
    letter-spacing: 0.8rem;
    font-size: 1.2rem;
  }

  #hp_result p {
    font-size: 2rem;
  }

  button {
    font-size: 1.5rem;
    padding: 5px;
    width: 220px;
  }
}
